# reserva-salas

./: .gitignore  README.md  documentacao-es2.md  pom.xml  script.sql
src/main/java/br/edu/ifpi/reserva_salas/: ReservaSalasApplication.java
src/main/java/br/edu/ifpi/reserva_salas/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/edu/ifpi/reserva_salas/controller/: DashboardController.java  PerfilController.java  ReservaController.java  SalaController.java
src/main/java/br/edu/ifpi/reserva_salas/dto/: PerfilDTO.java  ReservaDTO.java  SalaDTO.java
src/main/java/br/edu/ifpi/reserva_salas/exception/: GlobalExceptionHandler.java  RegraDeNegocioException.java  ReservaNotFoundException.java  SalaNotFoundException.java
src/main/java/br/edu/ifpi/reserva_salas/model/: Reserva.java  Sala.java  StatusReserva.java  Usuario.java
src/main/java/br/edu/ifpi/reserva_salas/repository/: ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifpi/reserva_salas/service/: ReservaService.java  SalaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/br/edu/ifpi/reserva_salas/validation/: ConflitoDePeriodoStrategy.java  ReservaValidationStrategy.java  SalaAtivaStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  login.html  perfil.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reserva/: aprovacao.html  form.html  lista.html
src/main/resources/templates/sala/: form.html  lista.html
src/test/java/br/edu/ifpi/reserva_salas/: ReservaSalasApplicationTests.java
src/test/java/br/edu/ifpi/reserva_salas/service/: ReservaServiceTest.java  SalaServiceTest.java
